#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Feb 28 16:38:00 2020
# Process ID: 12156
# Current directory: U:/ENSC452/dkong_system2/dkong_system.runs/dkong_framedoubler_slow_0_0_synth_1
# Command line: vivado.exe -log dkong_framedoubler_slow_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dkong_framedoubler_slow_0_0.tcl
# Log file: U:/ENSC452/dkong_system2/dkong_system.runs/dkong_framedoubler_slow_0_0_synth_1/dkong_framedoubler_slow_0_0.vds
# Journal file: U:/ENSC452/dkong_system2/dkong_system.runs/dkong_framedoubler_slow_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dkong_framedoubler_slow_0_0.tcl -notrace
Command: synth_design -top dkong_framedoubler_slow_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'dkong_framedoubler_slow_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9288 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 831.246 ; gain = 176.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dkong_framedoubler_slow_0_0' [u:/ENSC452/dkong_system2/dkong_system.srcs/sources_1/bd/dkong/ip/dkong_framedoubler_slow_0_0/synth/dkong_framedoubler_slow_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'framedoubler_slow' [U:/ENSC452/z80_system_sources/hdl/video/framedoubler_slow.v:14]
	Parameter IN_WIDTH bound to: 256 - type: integer 
	Parameter IN_HEIGHT bound to: 224 - type: integer 
	Parameter OUT_WIDTH bound to: 640 - type: integer 
	Parameter OUT_HEIGHT bound to: 480 - type: integer 
	Parameter BORDER_WIDTH bound to: 64 - type: integer 
	Parameter BORDER_HEIGHT bound to: 16 - type: integer 
	Parameter BORDER_R bound to: 4'b1111 
	Parameter BORDER_G bound to: 4'b0000 
	Parameter BORDER_B bound to: 4'b0000 
	Parameter INVERTED_VIDEO bound to: 1 - type: integer 
	Parameter OUT_HFP bound to: 16 - type: integer 
	Parameter OUT_HSYNC bound to: 96 - type: integer 
	Parameter OUT_HBP bound to: 48 - type: integer 
	Parameter OUT_HTOTAL bound to: 800 - type: integer 
	Parameter HSYNC_ACTIVE bound to: 0 - type: integer 
	Parameter OUT_VFP bound to: 10 - type: integer 
	Parameter OUT_VSYNC bound to: 2 - type: integer 
	Parameter OUT_VBP bound to: 33 - type: integer 
	Parameter OUT_VTOTAL bound to: 525 - type: integer 
	Parameter VSYNC_ACTIVE bound to: 0 - type: integer 
	Parameter NUM_FIFOS bound to: 2 - type: integer 
	Parameter FIFO_ENTRY_W bound to: 8 - type: integer 
	Parameter FIFO_DEPTH bound to: 57344 - type: integer 
	Parameter FIFO_ADDR_W bound to: 16 - type: integer 
	Parameter FRAME_DELAY bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'framedoubler_mem' [u:/ENSC452/dkong_system2/dkong_system.srcs/sources_1/ip/framedoubler_mem/synth/framedoubler_mem.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: framedoubler_mem.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 57344 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 57344 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 57344 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 57344 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     4.53475 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at 'u:/ENSC452/dkong_system2/dkong_system.srcs/sources_1/ip/framedoubler_mem/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [u:/ENSC452/dkong_system2/dkong_system.srcs/sources_1/ip/framedoubler_mem/synth/framedoubler_mem.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'framedoubler_mem' (11#1) [u:/ENSC452/dkong_system2/dkong_system.srcs/sources_1/ip/framedoubler_mem/synth/framedoubler_mem.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'framedoubler_slow' (12#1) [U:/ENSC452/z80_system_sources/hdl/video/framedoubler_slow.v:14]
INFO: [Synth 8-6155] done synthesizing module 'dkong_framedoubler_slow_0_0' (13#1) [u:/ENSC452/dkong_system2/dkong_system.srcs/sources_1/bd/dkong/ip/dkong_framedoubler_slow_0_0/synth/dkong_framedoubler_slow_0_0.v:58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:33 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:37 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:37 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/ENSC452/dkong_system2/dkong_system.runs/dkong_framedoubler_slow_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [U:/ENSC452/dkong_system2/dkong_system.runs/dkong_framedoubler_slow_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1096.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1096.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:21 ; elapsed = 00:01:48 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:21 ; elapsed = 00:01:48 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/\gen_mem[0].mem . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_mem[1].mem . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:48 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:22 ; elapsed = 00:01:53 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 74    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module framedoubler_slow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'out_line_reg[7:0]' into 'out_line_reg[7:0]' [U:/ENSC452/z80_system_sources/hdl/video/framedoubler_slow.v:154]
INFO: [Synth 8-4471] merging register 'out_pix_reg[7:0]' into 'out_pix_reg[7:0]' [U:/ENSC452/z80_system_sources/hdl/video/framedoubler_slow.v:154]
INFO: [Synth 8-3886] merging instance 'inst/out_b_reg[0]' (FDE) to 'inst/out_b_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/out_b_reg[1]' (FDE) to 'inst/out_g_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:57 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:02:05 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:02:05 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:33 ; elapsed = 00:02:06 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     4|
|2     |LUT1     |    15|
|3     |LUT2     |    27|
|4     |LUT3     |    11|
|5     |LUT4     |    73|
|6     |LUT5     |    49|
|7     |LUT6     |    81|
|8     |MUXF7    |    32|
|9     |MUXF8    |    16|
|10    |RAMB36E1 |    28|
|11    |FDRE     |    86|
|12    |FDSE     |     1|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------------------+---------------------------------------------+------+
|      |Instance                                         |Module                                       |Cells |
+------+-------------------------------------------------+---------------------------------------------+------+
|1     |top                                              |                                             |   423|
|2     |  inst                                           |framedoubler_slow                            |   423|
|3     |    \gen_mem[0].mem                              |framedoubler_mem__1                          |   106|
|4     |      U0                                         |blk_mem_gen_v8_4_3__1                        |   106|
|5     |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth_1                   |   106|
|6     |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_2                            |   106|
|7     |            \valid.cstr                          |blk_mem_gen_generic_cstr_3                   |   106|
|8     |              \bindec_a.bindec_inst_a            |bindec_4                                     |    14|
|9     |              \bindec_b.bindec_inst_b            |bindec_5                                     |    14|
|10    |              \has_mux_b.B                       |blk_mem_gen_mux__parameterized0_6            |    64|
|11    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width_7                     |     1|
|12    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_34                  |     1|
|13    |              \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9_8     |     1|
|14    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9_33  |     1|
|15    |              \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10_9    |     1|
|16    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10_32 |     1|
|17    |              \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11_10   |     1|
|18    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11_31 |     1|
|19    |              \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12_11   |     1|
|20    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12_30 |     1|
|21    |              \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_12    |     1|
|22    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0_29  |     1|
|23    |              \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_13    |     1|
|24    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1_28  |     1|
|25    |              \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2_14    |     1|
|26    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2_27  |     1|
|27    |              \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3_15    |     1|
|28    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3_26  |     1|
|29    |              \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4_16    |     1|
|30    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4_25  |     1|
|31    |              \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5_17    |     1|
|32    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5_24  |     1|
|33    |              \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6_18    |     1|
|34    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6_23  |     1|
|35    |              \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7_19    |     1|
|36    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7_22  |     1|
|37    |              \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8_20    |     1|
|38    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8_21  |     1|
|39    |    \gen_mem[1].mem                              |framedoubler_mem                             |   106|
|40    |      U0                                         |blk_mem_gen_v8_4_3                           |   106|
|41    |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                     |   106|
|42    |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                              |   106|
|43    |            \valid.cstr                          |blk_mem_gen_generic_cstr                     |   106|
|44    |              \bindec_a.bindec_inst_a            |bindec                                       |    14|
|45    |              \bindec_b.bindec_inst_b            |bindec_0                                     |    14|
|46    |              \has_mux_b.B                       |blk_mem_gen_mux__parameterized0              |    64|
|47    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width                       |     1|
|48    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                     |     1|
|49    |              \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9       |     1|
|50    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9     |     1|
|51    |              \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10      |     1|
|52    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10    |     1|
|53    |              \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11      |     1|
|54    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11    |     1|
|55    |              \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12      |     1|
|56    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12    |     1|
|57    |              \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0       |     1|
|58    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0     |     1|
|59    |              \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1       |     1|
|60    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1     |     1|
|61    |              \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2       |     1|
|62    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2     |     1|
|63    |              \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3       |     1|
|64    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3     |     1|
|65    |              \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4       |     1|
|66    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4     |     1|
|67    |              \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5       |     1|
|68    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5     |     1|
|69    |              \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6       |     1|
|70    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6     |     1|
|71    |              \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7       |     1|
|72    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7     |     1|
|73    |              \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8       |     1|
|74    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8     |     1|
+------+-------------------------------------------------+---------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 137 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:02:04 . Memory (MB): peak = 1096.828 ; gain = 442.324
Synthesis Optimization Complete : Time (s): cpu = 00:01:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1096.828 ; gain = 442.324
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1096.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:02:25 . Memory (MB): peak = 1096.828 ; gain = 710.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1096.828 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'U:/ENSC452/dkong_system2/dkong_system.runs/dkong_framedoubler_slow_0_0_synth_1/dkong_framedoubler_slow_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 73 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1096.828 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'U:/ENSC452/dkong_system2/dkong_system.runs/dkong_framedoubler_slow_0_0_synth_1/dkong_framedoubler_slow_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dkong_framedoubler_slow_0_0_utilization_synth.rpt -pb dkong_framedoubler_slow_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 16:40:47 2020...
