version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1585701656694";
				xml_map="sdk\\\\hardware/1585701656694";
				html_map="sdk\\\\hardware/1585701656694";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585707864000";
				xml_map="sdk\\\\bsp/1585707864000";
				html_map="sdk\\\\bsp/1585707864000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1585707867095";
				xml_map="sdk\\\\application/1585707867095";
				html_map="sdk\\\\application/1585707867095";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585772155568";
				xml_map="sdk\\\\bsp/1585772155568";
				html_map="sdk\\\\bsp/1585772155568";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1585772159031";
				xml_map="sdk\\\\application/1585772159031";
				html_map="sdk\\\\application/1585772159031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585774018908";
				xml_map="sdk\\\\bsp/1585774018908";
				html_map="sdk\\\\bsp/1585774018908";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
