{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2260 -y -380 -defaultsOSRD
preplace port iic_rtl -pg 1 -lvl 7 -x 2260 -y -230 -defaultsOSRD
preplace port VGA_HS -pg 1 -lvl 7 -x 2260 -y -120 -defaultsOSRD
preplace port VGA_VS -pg 1 -lvl 7 -x 2260 -y -100 -defaultsOSRD
preplace port INMODE -pg 1 -lvl 0 -x -150 -y -620 -defaultsOSRD
preplace port SDATA_O -pg 1 -lvl 7 -x 2260 -y -270 -defaultsOSRD
preplace port BCLK_O -pg 1 -lvl 7 -x 2260 -y -290 -defaultsOSRD
preplace port LRCLK_O -pg 1 -lvl 7 -x 2260 -y -310 -defaultsOSRD
preplace portBus DIPSW -pg 1 -lvl 0 -x -150 -y -650 -defaultsOSRD
preplace portBus LD -pg 1 -lvl 7 -x 2260 -y -490 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 7 -x 2260 -y -180 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 7 -x 2260 -y -160 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 7 -x 2260 -y -140 -defaultsOSRD
preplace portBus BTNR -pg 1 -lvl 0 -x -150 -y -600 -defaultsOSRD
preplace portBus BTNL -pg 1 -lvl 0 -x -150 -y -480 -defaultsOSRD
preplace portBus BTNU -pg 1 -lvl 0 -x -150 -y -360 -defaultsOSRD
preplace portBus BTND -pg 1 -lvl 0 -x -150 -y -240 -defaultsOSRD
preplace portBus BTNC -pg 1 -lvl 0 -x -150 -y -120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 470 -y -760 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 470 -y -560 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1020 -y -80 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -x 470 -y 230 -defaultsOSRD
preplace inst mux4_0 -pg 1 -lvl 4 -x 1460 -y -490 -defaultsOSRD
preplace inst framedoubler_slow_0 -pg 1 -lvl 4 -x 1460 -y -110 -defaultsOSRD
preplace inst demux2_0 -pg 1 -lvl 1 -x -20 -y -610 -defaultsOSRD
preplace inst demux2_1 -pg 1 -lvl 1 -x -20 -y -490 -defaultsOSRD
preplace inst demux2_2 -pg 1 -lvl 1 -x -20 -y -370 -defaultsOSRD
preplace inst demux2_3 -pg 1 -lvl 1 -x -20 -y -250 -defaultsOSRD
preplace inst demux2_4 -pg 1 -lvl 1 -x -20 -y -130 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1460 -y -320 -defaultsOSRD
preplace inst dkong_system_wrapper_0 -pg 1 -lvl 3 -x 1020 -y -380 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 470 -y 30 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 470 -y -400 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 2 -x 470 -y -120 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 2 -x 470 -y -260 -defaultsOSRD
preplace inst I2S_0 -pg 1 -lvl 6 -x 2080 -y -290 -defaultsOSRD
preplace inst audio_joiner_0 -pg 1 -lvl 5 -x 1780 -y -280 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 160 -990 740
preplace netloc sel_0_1 1 0 4 -130J -680 90 -1020 NJ -1020 1320J
preplace netloc mux4_0_outy 1 4 3 N -490 N -490 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 200 340 760 50 1180 60 1650 -110 1910
preplace netloc dkong_system_wrapper_0_debug_alo 1 3 1 1220 -510n
preplace netloc dkong_system_wrapper_0_debug_ahi 1 3 1 1230 -490n
preplace netloc dkong_system_wrapper_0_debug_cpu_sig 1 3 1 1270 -450n
preplace netloc dkong_system_wrapper_0_ser_out 1 2 2 N -760 1180
preplace netloc processing_system7_0_UART0_TX 1 2 1 830 -780n
preplace netloc clk_wiz_0_vgaclk 1 1 3 240 360 N 360 1200
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 170 -1000 820 70 N 70 1630 -190 1900
preplace netloc clk_wiz_0_coreclk 1 1 3 200 -980 860 -620 1210
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 2 NJ 270 1320
preplace netloc dkong_system_wrapper_0_b_sig 1 3 1 1240 -440n
preplace netloc dkong_system_wrapper_0_g_sig 1 3 1 1260 -460n
preplace netloc dkong_system_wrapper_0_r_sig 1 3 1 1290 -480n
preplace netloc dkong_system_wrapper_0_video_valid 1 3 1 1310 -500n
preplace netloc dkong_system_wrapper_0_pixelclk 1 3 1 1320 -520n
preplace netloc framedoubler_slow_0_out_r 1 4 3 1590 -160 N -160 2220
preplace netloc framedoubler_slow_0_out_g 1 4 3 N -130 N -130 2230
preplace netloc framedoubler_slow_0_out_b 1 4 3 1590 -140 N -140 N
preplace netloc framedoubler_slow_0_hsync 1 4 3 1620 -120 N -120 N
preplace netloc framedoubler_slow_0_vsync 1 4 3 1640 -100 N -100 N
preplace netloc sel_0_2 1 0 1 -130 -620n
preplace netloc in_0_1 1 0 1 N -600
preplace netloc in_1_1 1 0 1 N -480
preplace netloc in_2_1 1 0 1 N -360
preplace netloc in_3_1 1 0 1 N -240
preplace netloc in_4_1 1 0 1 N -120
preplace netloc demux2_0_outa 1 1 2 100 -970 850J
preplace netloc demux2_1_outa 1 1 2 110J -960 840
preplace netloc demux2_2_outa 1 1 2 130 -940 810J
preplace netloc demux2_3_outa 1 1 2 150 -930 790J
preplace netloc demux2_4_outa 1 1 2 110 130 790J
preplace netloc demux2_0_outb 1 1 1 140 -600n
preplace netloc demux2_2_outb 1 1 1 130 -360n
preplace netloc demux2_1_outb 1 1 2 120J -950 800
preplace netloc demux2_4_outb 1 1 2 90 330 810J
preplace netloc demux2_3_outb 1 1 2 100 350 870J
preplace netloc dkong_system_wrapper_0_dac_out 1 3 2 1200 -590 1590
preplace netloc clk_wiz_0_soundclk 1 2 2 870 -610 1170
preplace netloc xlconcat_0_dout 1 1 4 180 -1010 NJ -1010 NJ -1010 1580
preplace netloc dkong_system_wrapper_0_walk_out 1 3 1 1300 -380n
preplace netloc dkong_system_wrapper_0_jump_out 1 3 1 1280 -360n
preplace netloc dkong_system_wrapper_0_crash_out 1 3 1 1250 -340n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 190 -920 730
preplace netloc I2S_0_SD 1 6 1 NJ -270
preplace netloc I2S_0_SCLK 1 6 1 NJ -290
preplace netloc I2S_0_LRCLK 1 6 1 NJ -310
preplace netloc axi_iic_0_iic2intc_irpt 1 2 2 770 10 1300J
preplace netloc clk_wiz_0_analogclk 1 3 3 1190 50 1600J -180 1920J
preplace netloc processing_system7_0_FIXED_IO 1 2 5 N -820 N -820 N -820 N -820 2210
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 220 -900 700
preplace netloc smartconnect_0_M01_AXI 1 1 2 230 -880 710
preplace netloc smartconnect_0_M00_AXI 1 1 2 210 -890 720J
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 2 240 120 700
preplace netloc smartconnect_1_M00_AXI 1 1 2 240 -910 750
preplace netloc axi_iic_0_IIC 1 2 5 780J 40 NJ 40 1610J -170 NJ -170 2210J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 NJ 20 1290J 30 1580
preplace netloc audio_joiner_0_M 1 5 1 1890 -320n
levelinfo -pg 1 -150 -20 470 1020 1460 1780 2080 2260
pagesize -pg 1 -db -bbox -sgen -280 -1090 2390 370
"
}
0
